Dell XPS 15 with Archlinux on July 6th, 2015

[tobias@zenit blog]$ make
make all
make[1]: Entering directory '/home/tobias/coding/lua/nested_loop/blog'
gcc  -Wall -Wextra -Werror -g -O0 -std=c99 -c c_double.c -o c_double.o
gcc c_double.o -o c_double
rm c_double.o
gcc  -Wall -Wextra -Werror -g -O0 -std=c99 -c c_float.c -o c_float.o
gcc c_float.o -o c_float
rm c_float.o
gcc  -Wall -Wextra -Werror -g -O0 -std=c99 -c c_int.c -o c_int.o
gcc c_int.o -o c_int
rm c_int.o
make[1]: Leaving directory '/home/tobias/coding/lua/nested_loop/blog'
[tobias@zenit blog]$ make versions
gcc -dumpversion
5.1.0
node -v
v0.12.5
js24 -h | grep Version
Version: JavaScript-C24.2.0
luajit -v
LuaJIT 2.0.4 -- Copyright (C) 2005-2015 Mike Pall. http://luajit.org/
lua -v
Lua 5.3.1  Copyright (C) 1994-2015 Lua.org, PUC-Rio
php -v | grep built
PHP 5.6.10 (cli) (built: Jun 11 2015 19:50:24) 
hhvm --version | grep HipHop
HipHop VM 3.7.3 (rel)
python2 -V
Python 2.7.10
python3 -V
Python 3.4.3
pypy -V
Python 2.7.9 (295ee98b6928, Jun 02 2015, 16:33:44)
[PyPy 2.6.0 with GCC 5.1.0]
pypy3 -V
Python 3.2.5 (b2091e973da69152b3f928bfaabd5d2347e6df46, Nov 18 2014, 20:15:54)
[PyPy 2.4.0 with GCC 4.9.2]
ruby -v
ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-linux]
[tobias@zenit blog]$ make runall
./c_int
                     Result: 37       21.392 seconds
./c_float
                     Result: 37.0000  33.230 seconds
./c_double
                     Result: 37.0000  33.156 seconds
node js.js
                     Result: 37       12.641 seconds
js24 js.js
                     Result: 37       20.692 seconds
luajit l_local_01.lua
                     Result: 37       9.814 seconds
luajit l_local_02.lua
                     Result: 37       9.776 seconds
luajit l_global.lua
                     Result: 37       15.575 seconds
lua l_local_01.lua
                     Result: 37       176.755 seconds
lua l_local_02.lua
                     Result: 37       176.825 seconds
lua l_global.lua
                     Result: 37       519.820 seconds
ruby rb.rb
                     Result: 37       574.644391461 seconds
hhvm php.php
                     Result: 37       51 seconds
php php.php
                     Result: 37       404 seconds
pypy python.py
                     Result: 46       23.433 seconds
pypy3 python.py
                     Result: 46       55.445 seconds
python2 python.py
                     Result: 46       1216.872 seconds
python3 python.py
                     Result: 46       1217.423 seconds
[tobias@zenit blog]$ 

